server {
    host = "0.0.0.0"
    port = 8080
}

database {
    url = "jdbc:postgresql://localhost:5432/github_alerts_subscriptions"
    url = ${?DB_URL}
    user = "postgres"
    password = "postgres"
}

streaming {
    bootstrap-servers = "localhost:9092"
    bootstrap-servers = ${?BOOTSTRAP_SERVERS}
    schema-registry-uri = "http://localhost:8081"
    schema-registry-uri = ${?SCHEMA_REGISTRY}
    producer-id = "github-alerts-subscriptions-producer"
    consumer-id = "github-alerts-subscriptions-consumer"
    max-concurrent = 25
    required-input-topics = ["events"]
    required-output-topics = ["subscriptions", "notifications"]
}

github {
    base-url = "https://api.github.com"
}