server {
    host = "0.0.0.0"
    port = 8079
}

database {
    url = "jdbc:postgresql://localhost:5433/github_alerts_events"
    url = ${?DB_URL}
    user = "postgres"
    password = "postgres"
}

streaming {
    bootstrap-servers = "localhost:9092"
    bootstrap-servers = ${?BOOTSTRAP_SERVERS}
    schema-registry-uri = "http://localhost:8081"
    schema-registry-uri = ${?SCHEMA_REGISTRY}
    producer-id = "github-alerts-events-producer"
    consumer-id = "github-alerts-events-consumer"
    max-concurrent = 25
    required-input-topics = ["subscriptions"]
    required-output-topics = ["events"]
}

github-token-api = ${?GITHUB_TOKEN_API}
host = ${?HOST}