streaming {
    bootstrap-servers = "localhost:9092"
    bootstrap-servers = ${?BOOTSTRAP_SERVERS}
    schema-registry-uri = "http://localhost:8081"
    schema-registry-uri = ${?SCHEMA_REGISTRY}
    consumer-id = "github-alerts-notifications-consumer"
    max-concurrent = 25
    required-input-topics = ["notifications"]
}

slack-token-api = ${?SLACK_TOKEN_API}